{
  "name": "MDT",
  "short_name": "MDT",
  "description": "Multi-Device Tester — Android emulator QA",
  "icons": [],
  "theme_color": "#07122B",
  "background_color": "#080d14",
  "display": "standalone"
}
